APP_HOST = '0.0.0.0'
APP_PORT = '1337'

API_PORT = '8000'
APIS_PORT = '8443'
LISTENER_PORT = '8001'
LISTENERS_PORT = '8444'

DB_PORT = '5432'
DB_USER = 'kong'
DB_PASS = 'kong'
DB_NAME = 'kong'